{
  "name": "employee-html-generator",
  "version": "1.0.0",
  "description": "Generator for Employee HTML page",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tboyd4/employee-html-generator.git"
  },
  "keywords": [
    "employee",
    "test",
    "html",
    "generator",
    "inquirer"
  ],
  "author": "Tyler Boyd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tboyd4/employee-html-generator/issues"
  },
  "homepage": "https://github.com/tboyd4/employee-html-generator#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^7.0.4",
    "jest": "^25.1.0"
  }
}
